     /* .container {
      margin-top: 50px;
    }
    .header {
      background-color: #f2f2f2;
    }
    .form-group {
      margin-top: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    
@keyframes gradient {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
} */


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: aquamarine;
 
}
.main_class {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #e45454;;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main container */
.form-control {
  
    max-width: 500px;
    margin: 10px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


/* Title */
#title {
  font-size: 28px;
  color: #f1eaea;
  margin-bottom: 20px;
}

/* Radio buttons */
input[type="radio"] {
  margin-right: 10px;
}

/* Form inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
  border: 2px solid rgb(0, 242, 255);
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Login buttons */
input[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
  background-color: #28a745;
}


/* Signup button */
a[href="./login.php"] button {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

a[href="./login.php"] button:hover {
  background-color: #218838;
}

@keyframes gradient {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}
